<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ecc3edd98f.js" crossorigin="anonymous"></script>
    <title>SCIENCE</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="home.html"><img src="/images/logo-science.png" alt="Journal"></a>
            <h2>Journal</h2>
        </div>
        <div class="navlist">
            <div class="myList">
                <div class="list">
                    <button id="loginBtn"><a href="login.html">Log in</a></button>
                    <button id="signupBtn"><a href="signup.html">Register</a></button>
                </div>
            </div>
        </div>
    </div>
    <navbar>
        <li><a href="home.html">Home</a></li>
        <li><a href="science.html">Subjects</a></li>
        <li><a href="about.html">About</a></li>
        <i class="fa-solid fa-magnifying-glass" id="search-icon" class="icon-search"><a href="#"></a></i>    
        <div id="search-input" class="search-input">
            <input id="input-text" type="text" placeholder="Enter Search Term">
            <i class="fa-solid fa-magnifying-glass" id="search-icon-1"><a href="#"></a></i>
        </div>
    </navbar>
    <content>
        <div class="content">
            <div class="contentText">
                <h3>Welcome to Our Journal!</h3>
                <p> 
                    At Journal, we are dedicated to the art of storytelling. Our mission is to provide a platform where voices from all walks of life can come together to share their unique stories, experiences, and perspectives. 
                    We believe that through the power of words, we can foster understanding, inspire change, and create a sense of community.
                </p>
            </div>
            <div class="contentText">
                <h3>Who We Are</h3>
                <p>
                    We are a passionate team of writers, editors, and creatives who share a deep love for the written word. Our diverse backgrounds and interests enrich the content you'll find on our website, 
                    offering a wide range of topics and viewpoints.
                </p>
            </div>
            <div class="contentText">
                <h3>Our Vision</h3>
                <p>
                    Our vision is to be a hub for meaningful and thought-provoking content. We strive to publish articles, essays, and stories that entertain, educate, and spark conversations. Whether it's a personal essay, a deep dive into a social issue,
                    or a captivating piece of fiction, we aim to captivate our readers and leave a lasting impact.
                </p>
            </div>
            <div class="contentText">
                <h3>Join Our Community</h3>
                <p>
                    We invite you to become a part of our growing community. Whether you're a writer looking to share your work, 
                    a reader seeking inspiration, or someone who simply enjoys the written word, there's a place for you here. Explore our articles, connect with us on social media, and consider submitting your own work to be featured on our platform.
                    Thank you for visiting [Your Journal Name]. We hope you find inspiration, insight, and a sense of belonging within our virtual pages. If you have any questions or would like to get in touch, please don't hesitate to contact us.
                </p>
            </div>
        </div>
        <div class="contentImg">
            <img src="/images/journal.png" alt="Journal">
        </div>
    </content>
    <footer>
        &copy; Journal 2023
        <div class="contact-info">
            <div class="contact-item">
              <h4>Phone:</h4>
              <p>+123456789</p>
            </div>
            <div class="contact-item">
              <h4>Contact:</h4>
              <p>Your Name</p>
            </div>
            <div class="contact-item">
              <h4>Email:</h4>
              <p>your@email.com</p>
            </div>
            <div class="contact-item">
              <h4>Address:</h4>
              <p>123 Main Street, City, Country</p>
            </div>
          </div>
    </footer>
    <script src="/javascript/Search.js"></script>
</body>
</html>