<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
            <div class="contentText">
                <h3>SCIENCE TRANSLATIONAL MEDICINE</h3>
                <p> 
                    Polarized Profibrotic Macrophages. The cover shows a mouse fibrotic liver after 10 weeks of a nonalcoholic steatohepatitis (NASH)-inducing diet, 
                    showing expression of hepatocyte-expressing glutamine synthetase (green), cysteine-rich angiogenic inducer 61 (CYR61; red), and cell nuclei (blue). 
                    CYR61 has been linked to NASH in humans but its role was unclear. Mooring et al. found that hepatocyte-secreted CYR61 promoted hepatic monocyte infiltration and differentiation into macrophages. 
                    CYR61 also promoted polarization of these liver-infiltrating macrophages to an inflammatory, profibrotic phenotype. Antibody-mediated blockade of CYR61 decreased liver inflammation and fibrosis in mouse models of NASH, 
                    illustrating a potential therapeutic strategy to reduce pathological liver remodeling in this setting.
                </p>
                <a href="sciencetranslationalmedicine.html"></a>
            </div> 
            <img src="images//science-translational.jpg" alt="">    
        </div>
    </body>
</html>
